{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "build-client": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "concurrently \"npm start\" \"npm run build-client\""
  },
  "author": "Norbert Kułak",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1"
  }
}
